# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanolog-wrapper
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoss/NanoLog/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hoss/NanoLog -B/Users/hoss/NanoLog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoss/NanoLog/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/hoss/NanoLog -B/Users/hoss/NanoLog/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for nanolog

build nanolog: phony CMakeFiles/nanolog


#############################################
# Custom command for CMakeFiles/nanolog

build CMakeFiles/nanolog: CUSTOM_COMMAND
  COMMAND = cd /Users/hoss/NanoLog/build/ALL && make run

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hoss/NanoLog/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
